PORT=3000
JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6W1Z0/lcA5sMdW72wm6MUsvET+A4A5
ZZxB69g0ztSi6cSAfIcAmtf6E/9a3bXsDS1AbNpd/8WesqLQUO3selMCAwEAAQ==
allowedOrigins=http://localhost:4200,http://localhost:3000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dbceval
DB_HOST=localhost