JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6W1Z0/lcA5sMdW72wm6MUsvET+A4A5
ZZxB69g0ztSi6cSAfIcAmtf6E/9a3bXsDS1AbNpd/8WesqLQUO3selMCAwEAAQ==
allowedOrigins=https://ceval.herokuapp.com,https://ceval-1053a.firebaseapp.com/
DB_USERNAME=ba7ffaa0e7b139
DB_PASSWORD=5d619479
DB_NAME=heroku_0cca52eb0fb504c
DB_HOST=us-cdbr-iron-east-05.cleardb.net