JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6W1Z0/lcA5sMdW72wm6MUsvET+A4A5
ZZxB69g0ztSi6cSAfIcAmtf6E/9a3bXsDS1AbNpd/8WesqLQUO3selMCAwEAAQ==
allowedOrigins=http://localhost:4200,https://ceval.herokuapp.com,https://ceval-1053a.firebaseapp.com/
DB_USERNAME=b201b746f77a9d
DB_PASSWORD=4f97d77f
DB_NAME=heroku_38a52bf5f2b9fa5
DB_HOST=us-cdbr-iron-east-05.cleardb.net