JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6W1Z0/lcA5sMdW72wm6MUsvET+A4A5
ZZxB69g0ztSi6cSAfIcAmtf6E/9a3bXsDS1AbNpd/8WesqLQUO3selMCAwEAAQ==
allowedOrigins=https://ceval.herokuapp.com,https://ceval-1053a.firebaseapp.com/
DB_USERNAME=b77b8945ed1b4c
DB_PASSWORD=992080b7
DB_NAME=heroku_d35f42bafe87ee6
DB_HOST=us-cdbr-iron-east-05.cleardb.net