JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6W1Z0/lcA5sMdW72wm6MUsvET+A4A5
ZZxB69g0ztSi6cSAfIcAmtf6E/9a3bXsDS1AbNpd/8WesqLQUO3selMCAwEAAQ==
allowedOrigins=http://127.0.0.1:4200,https://ceval.herokuapp.com
DB_USERNAME=b201b746f77a9d
DB_PASSWORD=4f97d77f
DB_NAME=heroku_38a52bf5f2b9fa5
DB_HOST=us-cdbr-east.cleardb.com